<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Payrollsystem.jnlp">
  <information>
    <title>Payrollsystem</title>
    <vendor>Sylver Yamsi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Payrollsystem.jar" size="21387" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="payrollsystem.Payrollsystem"  name="Payrollsystem" />
  <update check="always"/>
</jnlp>
